[defaults]
# for Ansible 2.11 and above
callbacks_enabled = profile_tasks
show_custom_stats = true
#inject_facts_as_vars = no
deprecation_warnings = false
vault_password_file = /home/eames/.ssh/secrets2
