---
  - name: Delete the Ansible Machine Instances
    hosts: localhost
    connection: local
    gather_facts: no
    vars:
       region: ''

    tasks:

    - name: Get instances id with Environment tag "AAP_Deployment" in {{ region }}
      register: instance_info
      amazon.aws.ec2_instance_info:
       region: "{{ region }}"
       filters:
         "tag:Environment": ["AAP_Deployment"]
         instance-state-name: [ "running"]
         "tag:Contact": "{{ my_email_address }}"
      
    - name: Printing out my instance info
      loop: "{{ instance_info['instances'] }}"
      ansible.builtin.debug:
         msg: "{{ item.instance_id }}"
      
    # - name: Setting ec2 {{servername}} to absent
    #   when: instance_info.instances[0].instance_id is defined
    #   amazon.aws.ec2_instance:
    #     region: "{{region}}"
    #     state: absent
    #     instance_ids: "{{instance_info.instances[0].instance_id}}"