---
  - name: Get a list of all the servers in the inventory
    hosts: all
    gather_facts: no

    tasks:
      
      - name: Capture the list of servers
        ansible.builtin.set_stats:
          data:
            my_server_list: "{{ ansible_play_hosts_all['0'] }}"