---
- name: Ensure ssh authorized key files are updated on the EDA and PAH servers
  hosts: pah,eda
  gather_facts: false

  tasks:

    - name: print shit
      ansible.builtin.debug:
        var: the_ssh_key

    - name: Ensure authorized key is in place
      ansible.posix.authorized_key:
        user: ec2-user
        state: present
        key: "{{ the_ssh_key }}"